* {
    margin: 0;
    padding: 0;
}


.container {
    margin: 0 auto;
    max-width: 1200px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    top: 0;
    position: sticky;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    padding: 10px;
    z-index: 50;
    background-color: white;
    margin-bottom: 32px;
}

.bar {
    font-size: 32px;
}

.hero-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-2 {
    padding-left: 100px;
}

.hero-2 p.off {
    background-color: rgb(0, 128, 30);
    display: inline-block;
    padding: 6px;
    color: white;
    font-size: 17px;
    text-transform: capitalize;
}


.hero-2 h1 {
    font-size: 80px;
    font-weight: 100;
    padding-top: 5px;
    padding-bottom: 8px;
    text-transform: capitalize;
}

.btn button {
    background-color: #faad0c;
    text-transform: capitalize;
    font-size: 15px;
    padding: 8px;
    margin-top: 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

.btn button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.features {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 15px;
}

.card {
    display: flex;
    transition: 0.2s ease-in-out;
    padding: 5px;
    gap: 6px;
}

.card:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;
}

.card img {
    width: 72px;
}

.bor {
    border: 1px solid gray;
    margin-bottom: 10px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}


.menu .tag {
    align-self: center;
    background-color: green;
    padding: 8px 10px;
    color: white;
    font-size: 18px;
    font-weight: 100;
}

.menu h2 {
    font-size: 30px;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7";
}

.img1 {
    grid-area: i1;
}

.img2 {
    grid-area: i2;
}

.img3 {
    grid-area: i3;
}

.img4 {
    grid-area: i4;
}

.img5 {
    grid-area: i5;
}

.img6 {
    grid-area: i6;
}

.img7 {
    grid-area: i7;
}

.grid img{border-radius: 10px;
width:100%;
height:100%;
transition:0.2s ease-in-out;}

.grid img:hover{
    transform: scale(1.05); 
    transition: 0.2 ease-in-out;}

    .foot-content{display:flex;
        justify-content: space-around;
        padding:25px;
        padding-bottom:30px;
}
.foot{background-color: bisque;}
ul{list-style: none;
margin-top:5px;}

ul li{font-size:18px;
padding:3px;}
.support2 input{padding: 3px;
font-size: 18px;
margin:4px;}

.support2 h2{padding:4px;}

.social #icon{font-size:23px;
padding:3px;}